# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 26579470879931ed768f451b95dc106050ff462d

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 26579470879931ed768f451b95dc106050ff462d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# создание объявления 2
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 7bc429563ae008e6a5ad2429cc4f3ffe497c6e7d

{
  "title": "Диван",
  "description": "Очень Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/56/
Content-Type: application/json
Authorization: Token 26579470879931ed768f451b95dc106050ff462d

{
  "status": "CLOSED"
}

###

# попытка поменять объявление 2
PATCH http://localhost:8000/api/advertisements/49/
Content-Type: application/json
Authorization: Token 7bc429563ae008e6a5ad2429cc4f3ffe497c6e7d

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2021-08-8
Content-Type: application/json

###

# фильтрация по статусу
GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

###

DELETE http://localhost:8000/api/advertisements/56/
Authorization: Token 7bc429563ae008e6a5ad2429cc4f3ffe497c6e7d